pix.key=vscgabriel@projectpix.com
pix.ispb=463609
pix.cnpj=21633083000126
pix.name= VscGabriel

quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info.title=Minha API
quarkus.smallrye-openapi.info.version=1.0.0