pix.key=vscgabriel@projectpix.com
pix.ispb=463609
pix.cnpj=21633083000126
pix.name= VscGabriel

## config swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.info.title=Minha API
quarkus.smallrye-openapi.info.version=1.0.0

###########
## REDIS ##
###########
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=3s

#quarkus.redis.my-redis-1.hosts=redis://localhost
#quarkus.redis.my-redis-2.hosts=redis://my-other-redis:6379

####################
## REDIS SENTINEL ##
####################
#quarkus.redis.hosts=redis://localhost:6379,redis://localhost:5000,redis://localhost:5002
#quarkus.redis.client-type=sentinel
